body {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(253, 185, 100);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-logo {
  padding-left: 1.5rem;
}
.logo {
  width: 20%;
  border-radius: 40%;
  margin-top: 0.5rem;
}
.nav {
  position: fixed;
  top: 0;
  background-color: rgb(253, 185, 100);
}

.nav,
.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 93vw;
  height: 8%;
}
.nav-links {
  display: flex;
  flex-direction: row;
}
ul {
  margin: 0;
  justify-content: flex-end;
}
li {
  margin: 1.5rem;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: rgb(51, 8, 8);
  font-weight: bold;
  font-size: 24px;
  font-family: "Grand Hotel", cursive;
  letter-spacing: 0.3rem;
}
.description {
  padding: 3rem 1rem 1rem 1rem;
  margin: auto;
  width: 90vw;
}
.header-img {
  width: 30%;
}
.mobile {
  display: none;
}
.header-intro {
  font-size: 3rem;
  padding: 0 2.5rem;
  text-align: center;
}

h1 {
  font-family: "Grand Hotel", cursive;
}
h2 {
  font-family: "Grand Hotel", cursive;
  font-size: 60px;
  letter-spacing: 0.5rem;
}
.header-intro > p {
  padding-top: 2rem;
  font-size: 28px;
}
#about,
#products,
#reviews,
#contacts {
  margin: auto;
  width: 90vw;
  font-size: 24px;
  text-align: center;
  padding: 2rem 1rem;
}

.about-info {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3rem;
}
.about-img {
  width: 100%;
  height: 40rem;
  max-height: 32rem;
  object-fit: cover;
}

.about-par {
  text-align: left;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 2em;
}
.gallery-img {
  width: 100%;
  height: 40rem;
  max-height: 30rem;
  object-fit: cover;
}
#video {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: auto;
  padding: 2rem 1rem;
  width: 90vw;
  gap: 20px;
}
.video > iframe {
  width: 100%;
  height: 70vh;
}
.video-img {
  width: 100%;
  height: 19.7rem;
  max-height: 20rem;
  object-fit: cover;
}
.reviews-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
.cite-footer {
  text-align: right !important;
}
.contacts-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.big-logo {
  border-radius: 50%;
}
.el-tel-add {
  padding: 0 2rem;
}
.el-tel-add > :first-child {
  text-align: left;
}
.contact-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 3rem;
}

i {
  margin: 0 1rem;
  width: 2.5rem;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
  font-weight: bold;
  padding: 0.5rem 0;
  width: 100%;
}
.terms__list {
  width: 80%;
  display: flex;
}
.terms {
  display: flex;
  margin: 0 1rem;
  padding: 0rem 1rem;
}
.copyright {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  font-family: "Grand Hotel", cursive;
}

@media (max-width: 430px) {
  .header {
    width: 100%;
  }
  .nav {
    position: fixed;
  }
  .nav-logo {
    width: 100vw;
    padding-left: 0.25rem;
  }
  .logo {
    width: 100%;
  }

  .nav,
  .description {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 8%;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 1rem;
    line-height: 1.2rem;
  }

  li {
    margin: 0.5rem;
  }
  .description {
    width: 100%;
    margin: 2rem 0;
  }
  .mobile {
    display: block;
    width: 90%;
  }
  .header-img {
    display: none;
  }
  .header-intro {
    font-size: 3rem;
    padding: 0 1rem;
    text-align: center;
  }

  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 40px;
  }
  .header-intro > p {
    padding-top: 0rem;
  }
  #about,
  #products,
  #reviews,
  #contacts {
    padding: 0;
    margin-top: 3rem;
  }
  .about-info {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
  }
  .about-img {
    width: 100%;
    height: 20rem;
    max-height: 32rem;
    object-fit: cover;
  }

  .about-par {
    text-align: left;
    align-items: center;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 1em;
  }

  #video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin-top: 1rem;
  }
  iframe {
    width: 85vw;
    padding: 1rem;
    overflow: hidden;
  }

  .video-img {
    display: none;
  }
  .reviews-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .contacts-container {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .big-logo {
    width: 50%;
    border-radius: 50%;
  }
  .map {
    width: 100%;
    margin: 0 1rem;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    align-items: left;
    color: black;
    font-weight: bold;
    width: 100%;
  }
  .terms__list > a {
    margin-left: 0.25rem;
    font-size: 14px;
  }
  .terms {
    display: flex;
    margin: 0;
    padding: 0;
  }
  .copyright {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    font-family: "Grand Hotel", cursive;
  }
}

@media only screen and (min-width: 430px) and (max-width: 820px) {
  a {
    font-size: 30px;
  }
  li {
    margin: 0.8rem;
  }
  .nav {
    position: fixed;
  }
  .nav-logo {
    margin-top: 1rem;
    padding: 0;
    width: 75%;
  }
  .logo {
    width: 70%;
  }

  .first-descr-img {
    display: none;
  }
  h1 {
    font-size: 70px;
  }
  .header-img {
    width: 50%;
    padding-left: 2rem;
  }
  .header-intro,
  .header-intro > p {
    padding: 0;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    font-size: 36px;
  }

  .sec {
    display: flex;
    flex-direction: column-reverse;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  #video {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .video > iframe {
    width: 100%;
  }
  .video-img {
    display: none;
  }

  .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .big-logo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 50%;
    justify-self: center;
  }
  .map {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
  }
  .el-tel-add {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 0;
  }
  .terms__list > a {
    font-size: 20px;
    padding: 0;
    letter-spacing: 0.1rem;
  }
}
